# instant_pistons

./: README.md  build.gradle  gradle.properties
src/main/java/com/warpedwartwars/instant_pistons/: InstantPistonsConfigModel.java  InstantPistonsMod.java  PistonBlockEntityMixin.java
src/main/resources/: fabric.mod.json  instant_pistons.mixins.json
