# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx512M
org.gradle.parallel=true
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.0.2
maven_group=com.warpedwartwars
archives_base_name=instant_pistons

# Dependencies
owo_lib_version=0.12.6+1.20.3
